# CBNU_COSMOS

./: LICENSE  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/project/specializedproject/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/project/specializedproject/: AccountLogin.java  AccountRegit.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  Dialog_Filter.java  Dialog_Guide_Signup.java  FeedDetail.java  FeedDetailAdapter.java  FeedLocation.java  FeedWrite.java  FeedWriteLocation.java  FragHome.java  FragHomeAdapter.java  FragList.java  FragListAdapter.java  FragListGuideAdapter.java  FragUser.java  FragUserAdapter.java  FullScreenVideoView.java  GuideList.java  GuideListAdapter.java  LegacyCameraConnectionFragment.java  MainActivity.java  Mission.java  ModelFeed.java  ModelList.java  ModelMission.java  ModelMyData.java  ModelUser.java
Android/app/src/main/java/com/project/specializedproject/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Android/app/src/main/java/com/project/specializedproject/env/: BorderedText.java  ImageUtils.java  Logger.java
Android/app/src/main/res/drawable/: round_edge.xml  round_edge10_a70.xml  round_edge10_btn.xml  round_edge10_btn_1.xml  round_edge10_btn_2.xml  round_edge10_btn_a70.xml  round_edge10_btn_a70_gray.xml  round_edge10_left_a60.xml  round_edge30_background_grey.xml
Android/app/src/main/res/layout/: activity_account_login.xml  activity_account_regit.xml  activity_detail_item.xml  activity_dialog_filter.xml  activity_dialog_guide_signup.xml  activity_feed_detail.xml  activity_feed_write.xml  activity_feed_write_location.xml  activity_frag_list_guide_list.xml  activity_guide_list.xml  activity_guide_list_item.xml  activity_home_item.xml  activity_list_item.xml  activity_main.xml  activity_mission.xml  activity_second_feed_item.xml  frag_home.xml  frag_list.xml  frag_user.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_cosmos.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: filepaths.xml
Android/app/src/test/java/com/project/specializedproject/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib_support/: build.gradle
Android/lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
Android/lib_task_api/: build.gradle
Android/lib_task_api/src/main/: AndroidManifest.xml
Android/lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
Android/models/: build.gradle
Android/models/src/main/: AndroidManifest.xml
