<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_profileImg"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/list_nick"
            android:fontFamily="@font/binggrae_bold"
            android:textSize="16sp"
            android:gravity="left|center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <ImageView
            android:id="@+id/list_photo"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/list_title"
                    android:gravity="center|left"
                    android:fontFamily="@font/maplestory_bold"
                    android:textColor="#141414"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/list_note"
                    android:gravity="center|left"
                    android:fontFamily="@font/maplestory_light"
                    android:textColor="#141414"
                    android:layout_marginLeft="10dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
                <TextView
                    android:gravity="center|left"
                    android:text="모든 댓글 보기"
                    android:textColor="#777777"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
                <TextView
                    android:id="@+id/list_reply"
                    android:gravity="center|left"
                    android:text="아이디   댓글입니다."
                    android:textColor="#141414"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <ImageView
                    android:src="@drawable/content_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/list_contentCount"
                    android:text="00"
                    android:fontFamily="@font/maplestory_bold"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <ImageView
                    android:src="@drawable/follow_full"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/list_contentFollow"
                    android:text="0"
                    android:fontFamily="@font/maplestory_bold"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <ImageView
                    android:src="@drawable/content_completion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/list_contentCompletion"
                    android:text="0"
                    android:fontFamily="@font/maplestory_bold"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <ImageView
                        android:padding="3dp"
                        android:src="@drawable/content_distance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>
                    <TextView
                        android:text="예상 거리"
                        android:textSize="12sp"
                        android:fontFamily="@font/maplestory_bold"
                        android:textColor="#585858"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>
                    <TextView
                        android:id="@+id/list_contentDistance"
                        android:fontFamily="@font/maplestory_bold"
                        android:textColor="#3182FC"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/content_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>
                    <TextView
                        android:text="예상 시간"
                        android:textSize="12sp"
                        android:fontFamily="@font/maplestory_bold"
                        android:textColor="#585858"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>
                    <TextView
                        android:id="@+id/list_contentTime"
                        android:fontFamily="@font/maplestory_bold"
                        android:textColor="#3182FC"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#E6E6E6" />
</LinearLayout>