<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.project.specializedproject.FullScreenVideoView
        android:id="@+id/regit_vd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <TextView
                android:text="C O S M O S"
                android:fontFamily="@font/roboto"
                android:textSize="48sp"
                android:textColor="#FFFFFF"
                android:shadowColor="#80000000"
                android:shadowDx="-8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical">
            <EditText
                android:id="@+id/regit_email"
                android:hint="아이디 (E-mail)"
                android:fontFamily="@font/maplestory_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_edge10_a70"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <EditText
                android:id="@+id/regit_nick"
                android:hint="닉네임"
                android:fontFamily="@font/maplestory_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_edge10_a70"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <EditText
                android:id="@+id/regit_phone"
                android:hint="휴대폰 번호 ( '-' 제외 )"
                android:fontFamily="@font/maplestory_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_edge10_a70"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <EditText
                android:id="@+id/regit_pass"
                android:hint="비밀번호"
                android:fontFamily="@font/maplestory_light"
                android:inputType="textWebPassword"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_edge10_a70"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <EditText
                android:id="@+id/regit_repass"
                android:hint="비밀번호 확인"
                android:fontFamily="@font/maplestory_light"
                android:inputType="textWebPassword"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_edge10_a70"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:background="@drawable/round_edge10_left_a60">
                    <TextView
                        android:text="이미 회원이신가요?"
                        android:fontFamily="@font/binggrae"
                        android:textSize="16sp"
                        android:textColor="#303030"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"/>
                        <Button
                            android:id="@+id/regit_loginBtn"
                            android:text="로그인"
                            android:fontFamily="@font/binggrae"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#0038FF"
                            android:background="#00000000"
                            android:gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center">
                <Button
                    android:id="@+id/regit_Btn"
                    android:text="회원가입"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/round_edge10_btn_a70"
                    android:layout_width="120dp"
                    android:layout_height="45dp"/>
            </LinearLayout>>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>