<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <ImageView
                android:id="@+id/mission_image"
                android:scaleType="centerCrop"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mission_content"
                    android:fontFamily="@font/binggrae"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mission_title"
                    android:fontFamily="@font/binggrae"
                    android:textSize="20sp"
                    android:textColor="#464646"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/mission_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/round_edge30_background_grey"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="머신러닝 인식률"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#303030"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/mission_ratingBar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    app:mrb_progressTint="#EF5DA8"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="적립 포인트"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#303030"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

                <TextView
                    android:id="@+id/mission_point"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#C4C4C4"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/mission_check1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mission_content1"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#303030"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#C4C4C4"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/mission_check2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mission_content2"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#303030"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#C4C4C4"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/mission_check3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mission_content3"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#303030"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#C4C4C4"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/mission_check4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mission_content4"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#303030"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#C4C4C4"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/mission_check5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mission_content5"
                    android:fontFamily="@font/binggrae_bold"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#303030"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center">

            <Button
                android:id="@+id/mission_clear"
                android:text="완  료"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/round_edge10_btn"
                android:layout_width="180dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>