<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/round_edge20"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:text="게시글 정렬"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:textColor="#707070"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <ImageButton
                android:id="@+id/filter_x"
                android:src="@drawable/btn_x"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:text="정렬 기준"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <CheckBox
                android:id="@+id/filter_check"
                android:text="역순"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <Spinner
                android:id="@+id/filter_list"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>