<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/layout_shadow">
        <TextView
            android:text="가이드 순위"
            android:fontFamily="@font/binggrae_bold"
            android:textSize="14sp"
            android:textColor="#3B4759"
            android:maxLines="1"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/guide_list_x"
            android:background="#00ffffff"
            android:src="@drawable/btn_x"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guide_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"/>

</LinearLayout>