<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sfi_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/sfi_image"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sfi_title"
            android:fontFamily="@font/binggrae_bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sfi_note"
                android:fontFamily="@font/binggrae"
                android:textSize="14sp"
                android:textColor="#707070"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>