<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="@drawable/card"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profileImg"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>
            <TextView
                android:id="@+id/user_nick"
                android:text=""
                android:fontFamily="@font/binggrae"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingLeft="20dp">
                <TextView
                    android:text="직책:"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <TextView
                    android:id="@+id/user_permission"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3E7FFF"
                    android:gravity="left|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingLeft="20dp">
                <TextView
                    android:text="Lv."
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <TextView
                    android:id="@+id/user_level"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3E7FFF"
                    android:gravity="left|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingLeft="20dp">
                <TextView
                    android:text="포인트:"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <TextView
                    android:id="@+id/user_point"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3E7FFF"
                    android:gravity="left|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <Button
                    android:id="@+id/user_permissionBtn"
                    android:text="가이드 신청"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:background="@drawable/round_edge10_btn_a70"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <Button
                    android:id="@+id/user_logoutBtn"
                    android:text="로그아웃"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:background="@drawable/round_edge10_btn_a70_gray"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AAAAAA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:fillViewport="true"
        app:behavior_overlapTop="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:text="내 여행지"
                    android:fontFamily="@font/maplestory_bold"
                    android:textSize="20sp"
                    android:textColor="#444444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:text="내 도전과제"
                    android:fontFamily="@font/maplestory_bold"
                    android:textSize="20sp"
                    android:textColor="#444444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:text="내 피드백"
                    android:fontFamily="@font/maplestory_bold"
                    android:textSize="20sp"
                    android:textColor="#444444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>