<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:id="@+id/home_defaultImg"
        android:src="@drawable/default_mission"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:behavior_overlapTop="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/home_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="구현 중 입니다 :("
                    android:fontFamily="@font/roboto"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#F2F2F2"
                    android:shadowColor="#60000000"
                    android:shadowDx="-4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/home_test"
                    android:text="테스트"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:background="@drawable/round_edge10_btn"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="120dp"
                    android:layout_height="45dp"/>




            </LinearLayout>

        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>