<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/layout_shadow">
            <LinearLayout
                android:id="@+id/list_locationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="45">
                <ImageView
                    android:src="@drawable/btn_location"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <TextView
                    android:text="현재위치:"
                    android:fontFamily="@font/binggrae"
                    android:textSize="12sp"
                    android:textColor="#3B4759"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"/>
                <TextView
                    android:text="충북 청주시 여러분 담배꽁초"
                    android:ellipsize="end"
                    android:fontFamily="@font/binggrae"
                    android:textSize="12sp"
                    android:textColor="#3B4759"
                    android:maxLines="1"
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"/>
                <ImageView
                    android:src="@drawable/btn_polygon"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/list_filter"
                android:background="#00ffffff"
                android:src="@drawable/btn_filter"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:text="가이드 목록"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
                <Button
                    android:id="@+id/list_guide_listBtn"
                    android:text="모두보기"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#9C9C9C"
                    android:gravity="right|center"
                    android:background="#00ffffff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_GuideList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:fillViewport="true"
            app:behavior_overlapTop="0dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp" />
            </ScrollView>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/list_write"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:background="#00ffffff"
        android:src="@drawable/btn_write"
        android:scaleType="fitCenter"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>
