plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.project.specializedproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "tfliteInference"
    productFlavors {
        // The TFLite inference is built using the TFLite Support library.
        support {
            dimension "tfliteInference"
        }
        // Default: The TFLite inference is built using the TFLite Task library (high-level API).
        taskApi {
            getIsDefault().set(true)
            dimension "tfliteInference"
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.8.0')  // firebase_platform
    implementation 'com.google.firebase:firebase-analytics' // firebase_analytics
    implementation 'com.google.firebase:firebase-messaging' // firebase_messaging
    implementation 'com.google.firebase:firebase-auth:19.3.2' // firebase_auth
    implementation 'com.google.firebase:firebase-storage' // firebase_storage

    implementation 'com.google.android.material:material:1.2.0' // Material Design - For UI Design
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0' // Meow Bottom Navigation

    implementation 'androidx.appcompat:appcompat:1.2.0' // appcompat
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // LifeCycle
    implementation 'androidx.recyclerview:recyclerview:1.1.0'  // recyclerView
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'  // constraintLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0' // coordinatorLayout

    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso - For Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // CircleImageView

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Tensor Flow
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    supportImplementation project(":lib_support")
    taskApiImplementation project(":lib_task_api")
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0' // RatingBar
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // Google Map
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' // auto Permissions
}